spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/my-db
spring.datasource.username=my-user
spring.datasource.password=my-pwd
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.postgresql.Driver
